{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=BdGameU.mssql.somee.com;packet size=4096;user id=Juan_Castiblanco_SQLLogin_1;pwd=6arb69hf6t;data source=BdGameU.mssql.somee.com;persist security info=False;initial catalog=BdGameU;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



